---
- name: become_method sudo
  block:
    - name: install Haproxy, dnsmasq
      apt:
        name: 
          - haproxy
          - dnsmasq
    - name: update
      apt:
        update_cache: yes
    - name: restart haproxy
      service:
        name: haproxy
        state: restarted
        enabled: true
      notify:
        - get status haproxy
        - status output haproxy
    - name: Gather package facts
      package_facts:
        manager: auto

  become: true
  become_method: sudo      